# Chinese (Taiwan) translations for Ruby on Rails
# by tsechingho (http://github.com/tsechingho)
# See http://github.com/svenfuchs/rails-i18n/ for details.

"zh-CN":
  direction: ltr
  jquery:
    locale: "zh-CN"
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%Y-%m-%d"
      short: "%b%d日"
      long: "%Y年%b%d日"

    day_names: [星期日, 星期一, 星期二, 星期三, 星期四, 星期五, 星期六]
    abbr_day_names: [日, 一, 二, 三, 四, 五, 六]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, 一月, 二月, 三月, 四月, 五月, 六月, 七月, 八月, 九月, 十月, 十一月, 十二月]
    abbr_month_names: [~, 1月, 2月, 3月, 4月, 5月, 6月, 7月, 8月, 9月, 10月, 11月, 12月]
    # 使用於 date_select 與 datime_select.
    order:
      - :year
      - :month
      - :day

  time:
    formats:
      default: "%Y年%b%d日 %A %H:%M:%S %Z"
      time: "%H:%M"
      short: "%b%d日 %H:%M"
      long: "%Y年%b%d日 %H:%M"
    am: "AM"
    pm: "PM"

# 使用於 array.to_sentence.
  support:
    array:
      words_connector: ", "
      two_words_connector: " 和 "
      last_word_connector: ", 和 "
      sentence_connector: "且"
      skip_last_comma: false

  number:
    # 使用於 number_with_delimiter()
    # 同時也是 'currency', 'percentage', 'precision', 與 'human' 的預設值
    format:
      # 設定小數點分隔字元，以使用更高的準確度 (例如： 1.0 / 2.0 == 0.5)
      separator: "."
      # 千分位符號 (例如：一百萬是 1,000,000) (均以三個位數來分組)
      delimiter: ","
      # 小數點分隔字元後之精確位數 (數字 1 搭配 2 位精確位數為： 1.00)
      precision: 3

    currency:
      format:
        delimiter: ","
        format: "%u %n"
        precision: 2
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: CN¥

    # 使用於 number_to_percentage()
    percentage:
      format:
        # 下列三個選項設定, 若有設定值將會取代 number.format 成為預設值
        # separator:
        delimiter: ""
        # precision:

    # 使用於 number_to_precision()
    precision:
      format:
        # 下列三個選項設定, 若有設定值將會取代 number.format 成為預設值
        # separator:
        delimiter: ""
        # precision:

    # 使用於 number_to_human_size()
    human:
      format:
        # 下列三個選項設定, 若有設定值將會取代 number.format 成為預設值
        # separator:
        delimiter: ""
        precision: 3
        # 儲存單位輸出格式.
        # %u 是儲存單位, %n 是數值 (預設值: 2 MB)
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "位元組 (B)"
            other: "位元組 (B)"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

  # 使用於 distance_of_time_in_words(), distance_of_time_in_words_to_now(), time_ago_in_words()
  datetime:
    distance_in_words:
      half_a_minute: "半分鐘"
      less_than_x_seconds:
        one: "小於 1 秒"
        other: "小於 %{count} 秒"
      x_seconds:
        one: "1 秒"
        other: "%{count} 秒"
      less_than_x_minutes:
        one: "小於 1 分鐘"
        other: "小於 %{count} 分鐘"
      x_minutes:
        one: "1 分鐘"
        other: "%{count} 分鐘"
      about_x_hours:
        one: "約 1 小時"
        other: "約 %{count} 小時"
      x_hours:
        one:   "1 小時"
        other: "%{count} 小時"
      x_days:
        one: "1 天"
        other: "%{count} 天"
      about_x_months:
        one: "約 1 個月"
        other: "約 %{count} 個月"
      x_months:
        one: "1 個月"
        other: "%{count} 個月"
      about_x_years:
        one: "約 1 年"
        other: "約 %{count} 年"
      over_x_years:
        one: "超過 1 年"
        other: "超過 %{count} 年"
      almost_x_years:
        one:   "將近 1 年"
        other: "將近 %{count} 年"
    prompts:
      year:   "年"
      month:  "月"
      day:    "日"
      hour:   "時"
      minute: "分"
      second: "秒"

  activerecord:
    errors:
      template:
        header:
          one:   "有 1 個錯誤發生使得「%{model}」無法被儲存。"
          other: "有 %{count} 個錯誤發生使得「%{model}」無法被儲存。"
        # The variable :count is also available
        body: "下面所列欄位有問題："
      # The values :model, :attribute and :value are always available for interpolation
      # The value :count is available when applicable. Can be used for pluralization.
      messages:
        inclusion: "沒有包含在列表中"
        exclusion: "是被保留的"
        invalid: "是無效的"
        confirmation: "不符合確認值"
        accepted: "必须是可被接受的"
        empty: "不能留空"
        blank: "不能是空白字元"
        too_long: "過長（最長是 %{count} 個字）"
        too_short: "過短（最短是 %{count} 個字）"
        wrong_length: "字數錯誤（必須是 %{count} 個字）"
        taken: "已經被使用"
        not_a_number: "不是數字"
        greater_than: "必須大於 %{count}"
        greater_than_or_equal_to: "必須大於或等於 %{count}"
        equal_to: "必須等於 %{count}"
        less_than: "必須小於 %{count}"
        less_than_or_equal_to: "必須小於或等於 %{count}"
        odd: "必須是奇數"
        even: "必須是偶數"
        # Append your own errors here or at the model/attributes scope.
        greater_than_start_date: "必須在開始日期之後"
        not_same_project: "不屬於同一個專案"
        circular_dependency: "這個關聯會導致環狀相依"
        cant_link_an_issue_with_a_descendant: "問題無法被連結至自己的子任務"
        earlier_than_minimum_start_date: "cannot be earlier than %{date} because of preceding issues"

      # You can define own errors for models or model attributes.
      # The values :model, :attribute and :value are always available for interpolation.
      #
      # For example,
      #   models:
      #     user:
      #       blank: "This is a custom blank message for %{model}: %{attribute}"
      #       attributes:
      #         login:
      #           blank: "This is a custom blank message for User login"
      # Will define custom blank validation message for User model and
      # custom blank validation message for login attribute of User model.
      #models:

    # Translate model names. Used in Model.human_name().
    #models:
      # For example,
      #   user: "Dude"
      # will translate User model name to "Dude"

    # Translate model attribute names. Used in Model.human_attribute_name(attribute).
    #attributes:
      # For example,
      #   user:
      #     login: "Handle"
      # will translate User attribute "login" as "Handle"

  actionview_instancetag_blank_option: 請選擇

  general_text_No: '否'
  general_text_Yes: '是'
  general_text_no: '否'
  general_text_yes: '是'
  general_lang_name: 'Traditional Chinese (繁體中文)'
  general_csv_separator: ','
  general_csv_decimal_separator: '.'
  general_csv_encoding: Big5
  general_pdf_fontname: msungstdlight
  general_first_day_of_week: '7'

  notice_account_updated: 帳戶更新資訊已儲存
  notice_account_invalid_creditentials: 帳戶或密碼不正確
  notice_account_password_updated: 帳戶新密碼已儲存
  notice_account_wrong_password: 密碼不正確
  notice_account_register_done: 帳號已建立成功。欲啟用您的帳號，請點擊系統確認信函中的啟用連結。
  notice_account_unknown_email: 未知的使用者
  notice_account_not_activated_yet: 您尚未完成啟用您的帳號。若您要索取新的帳號啟用 Email ，請 <a href="%{url}">點擊此連結</a> 。
  notice_account_locked: 您的帳號已被鎖定。
  notice_can_t_change_password: 這個帳號使用外部認證方式，無法變更其密碼。
  notice_account_lost_email_sent: 包含選擇新密碼指示的電子郵件，已經寄出給您。
  notice_account_activated: 您的帳號已經啟用，可用它登入系統。
  notice_successful_create: 建立成功
  notice_successful_update: 更新成功
  notice_successful_delete: 刪除成功
  notice_successful_connection: 連線成功
  notice_file_not_found: 您想要存取的頁面已經不存在或被搬移至其他位置。
  notice_locking_conflict: 資料已被其他使用者更新。
  notice_not_authorized: 你未被授權存取此頁面。
  notice_not_authorized_archived_project: 您欲存取的專案已經被封存。
  notice_email_sent: "郵件已經成功寄送至以下收件者： %{value}"
  notice_email_error: "寄送郵件的過程中發生錯誤 (%{value})"
  notice_feeds_access_key_reseted: 您的 Atom 存取金鑰已被重新設定。
  notice_api_access_key_reseted: 您的 API 存取金鑰已被重新設定。
  notice_failed_to_save_issues: "無法儲存 %{count} 問題到下列所選取的 %{total} 個項目中： %{ids}。"
  notice_failed_to_save_time_entries: "無法儲存 %{count} 個工時到下列所選取的 %{total} 個項目中： %{ids}。"
  notice_failed_to_save_members: "成員儲存失敗: %{errors}."
  notice_no_issue_selected: "未選擇任何問題！請勾選您想要編輯的問題。"
  notice_account_pending: "您的帳號已經建立，正在等待管理員的審核。"
  notice_default_data_loaded: 預設組態已載入成功。
  notice_unable_delete_version: 無法刪除版本。
  notice_unable_delete_time_entry: 無法刪除工時記錄項目。
  notice_issue_done_ratios_updated: 問題完成百分比已更新。
  notice_gantt_chart_truncated: "由於項目數量超過可顯示數量的最大值 (%{max})，故此甘特圖尾部已被截斷"
  notice_issue_successful_create: "問題 %{id} 已建立。"
  notice_issue_update_conflict: "當您正在編輯這個問題的時候，它已經被其他人搶先一步更新過。"
  notice_account_deleted: "您的帳戶已被永久刪除。"
  notice_user_successful_create: "已建立用戶 %{id}。"
  notice_new_password_must_be_different: 新舊密碼必須相異

  error_can_t_load_default_data: "無法載入預設組態： %{value}"
  error_scm_not_found: "在儲存機制中找不到這個項目或修訂版。"
  error_scm_command_failed: "嘗試存取儲存機制時發生錯誤： %{value}"
  error_scm_annotate: "項目不存在或項目無法被加上附註。"
  error_scm_annotate_big_text_file: 此項目無法被標註，因為它已經超過最大的文字檔大小。
  error_issue_not_found_in_project: '該問題不存在或不屬於此專案'
  error_no_tracker_in_project: '此專案尚未指定追蹤標籤。請檢查專案的設定資訊。'
  error_no_default_issue_status: '尚未定義問題狀態的預設值。請您前往「網站管理」->「問題狀態清單」頁面，檢查相關組態設定。'
  error_can_not_delete_custom_field: 無法刪除自訂欄位
  error_can_not_delete_tracker: "此追蹤標籤已包含問題，無法被刪除。"
  error_can_not_remove_role: "此角色已被使用，無法將其刪除。"
  error_can_not_reopen_issue_on_closed_version: '分派給「已結束」版本的問題，無法再將其狀態變更為「進行中」'
  error_can_not_archive_project: 此專案無法被封存
  error_issue_done_ratios_not_updated: "問題完成百分比未更新。"
  error_workflow_copy_source: '請選擇一個來源問題追蹤標籤或角色'
  error_workflow_copy_target: '請選擇一個（或多個）目的問題追蹤標籤或角色'
  error_unable_delete_issue_status: '無法刪除問題狀態'
  error_unable_to_connect: "無法連線至（%{value}）"
  error_attachment_too_big: "這個檔案無法被上傳，因為它已經超過最大的檔案大小 (%{max_size})"
  error_session_expired: "您的工作階段已經過期。請重新登入。"
  warning_attachments_not_saved: "%{count} 個附加檔案無法被儲存。"

  mail_subject_lost_password: 您的 Redmine 網站密碼
  mail_body_lost_password: '欲變更您的 Redmine 網站密碼, 請點選以下鏈結:'
  mail_subject_register: 啟用您的 Redmine 帳號
  mail_body_register: '欲啟用您的 Redmine 帳號, 請點選以下鏈結:'
  mail_body_account_information_external: "您可以使用 %{value} 帳號登入 Redmine 網站。"
  mail_body_account_information: 您的 Redmine 帳號資訊
  mail_subject_account_activation_request: Redmine 帳號啟用需求通知
  mail_body_account_activation_request: "有位新用戶 (%{value}) 已經完成註冊，正等候您的審核："
  mail_subject_reminder: "您有 %{count} 個問題即將到期 (%{days})"
  mail_body_reminder: "%{count} 個分派給您的問題，將於 %{days} 天之內到期："
  mail_subject_wiki_content_added: "'%{id}' wiki 頁面已被新增"
  mail_body_wiki_content_added: "此 '%{id}' wiki 頁面已被 %{author} 新增。"
  mail_subject_wiki_content_updated: "'%{id}' wiki 頁面已被更新"
  mail_body_wiki_content_updated: "此 '%{id}' wiki 頁面已被 %{author} 更新。"


  field_name: 名稱
  field_description: 概述
  field_summary: 摘要
  field_is_required: 必填
  field_firstname: 名字
  field_lastname: 姓氏
  field_mail: 電子郵件
  field_address: 電子郵件地址
  field_filename: 檔案名稱
  field_filesize: 大小
  field_downloads: 下載次數
  field_author: 作者
  field_created_on: 建立日期
  field_updated_on: 更新日期
  field_closed_on: 結束日期
  field_field_format: 格式
  field_is_for_all: 給全部的專案
  field_possible_values: 可能值
  field_regexp: 正規表示式
  field_min_length: 最小長度
  field_max_length: 最大長度
  field_value: 值
  field_category: 分類
  field_title: 標題
  field_project: 專案
  field_issue: 問題
  field_status: 狀態
  field_notes: 筆記
  field_is_closed: 問題已結束
  field_is_default: 預設值
  field_tracker: 追蹤標籤
  field_subject: 主旨
  field_due_date: 完成日期
  field_assigned_to: 被分派者
  field_priority: 優先權
  field_fixed_version: 版本
  field_user: 用戶
  field_principal: 原則
  field_role: 角色
  field_homepage: 網站首頁
  field_is_public: 公開
  field_parent: 父專案
  field_is_in_roadmap: 問題顯示於版本藍圖中
  field_login: 帳戶名稱
  field_mail_notification: 電子郵件提醒選項
  field_admin: 管理者
  field_last_login_on: 最近連線日期
  field_language: 語言
  field_effective_date: 日期
  field_password: 目前密碼
  field_new_password: 新密碼
  field_password_confirmation: 確認新密碼
  field_version: 版本
  field_type: Type
  field_host: Host
  field_port: 連接埠
  field_account: 帳戶
  field_base_dn: Base DN
  field_attr_login: 登入屬性
  field_attr_firstname: 名字屬性
  field_attr_lastname: 姓氏屬性
  field_attr_mail: 電子郵件信箱屬性
  field_onthefly: 即時建立使用者
  field_start_date: 開始日期
  field_done_ratio: 完成百分比
  field_auth_source: 認證模式
  field_hide_mail: 隱藏我的電子郵件
  field_comments: 回應
  field_url: 網址
  field_start_page: 首頁
  field_subproject: 子專案
  field_hours: 小時
  field_activity: 活動
  field_spent_on: 日期
  field_identifier: 代碼
  field_is_filter: 用來作為過濾器
  field_issue_to: 相關問題
  field_delay: 逾期
  field_assignable: 問題可被分派至此角色
  field_redirect_existing_links: 重新導向現有連結
  field_estimated_hours: 預估工時
  field_column_names: 欄位
  field_time_entries: 耗用工時
  field_time_zone: 時區
  field_searchable: 可用做搜尋條件
  field_default_value: 預設值
  field_comments_sorting: 回應排序
  field_parent_title: 父頁面
  field_editable: 可編輯
  field_watcher: 觀察者
  field_identity_url: OpenID 網址
  field_content: 內容
  field_group_by: 結果分組方式
  field_sharing: 共用
  field_parent_issue: 父問題
  field_member_of_group: "被分派者的群組"
  field_assigned_to_role: "被分派者的角色"
  field_text: 內容文字
  field_visible: 可被看見
  field_warn_on_leaving_unsaved: "提醒我將要離開的頁面中尚有未儲存的資料"
  field_issues_visibility: 問題可見度
  field_is_private: 私人
  field_commit_logs_encoding: 認可訊息編碼
  field_scm_path_encoding: 路徑編碼
  field_path_to_repository: 儲存機制路徑
  field_root_directory: 根資料夾
  field_cvsroot: CVSROOT
  field_cvs_module: 模組
  field_repository_is_default: 主要儲存機制
  field_multiple: 多重值
  field_auth_source_ldap_filter: LDAP 篩選器
  field_core_fields: 標準欄位
  field_timeout: "逾時 (單位: 秒)"
  field_board_parent: 父論壇
  field_private_notes: 私人筆記
  field_inherit_members: 繼承父專案成員
  field_generate_password: 產生密碼
  field_must_change_passwd: 必須在下次登入時變更密碼
  field_default_status: 預設狀態
  field_users_visibility: 用戶可見度

  setting_app_title: 標題
  setting_app_subtitle: 副標題
  setting_welcome_text: 歡迎詞
  setting_default_language: 預設語言
  setting_login_required: 需要驗證
  setting_self_registration: 註冊選項
  setting_attachment_max_size: 附件大小限制
  setting_issues_export_limit: 問題匯出限制
  setting_mail_from: 寄件者電子郵件
  setting_bcc_recipients: 使用密件副本 (BCC)
  setting_plain_text_mail: 純文字郵件 (不含 HTML)
  setting_host_name: 主機名稱
  setting_text_formatting: 文字格式
  setting_wiki_compression: 壓縮 Wiki 歷史文章
  setting_feeds_limit: Atom 新聞限制
  setting_autofetch_changesets: 自動擷取認可
  setting_default_projects_public: 新建立之專案預設為「公開」
  setting_sys_api_enabled: 啟用管理儲存機制的網頁服務 (Web Service)
  setting_commit_ref_keywords: 認可用於參照之關鍵字
  setting_commit_fix_keywords: 認可用於修正之關鍵字
  setting_autologin: 自動登入
  setting_date_format: 日期格式
  setting_time_format: 時間格式
  setting_cross_project_issue_relations: 允許關聯至其它專案的問題
  setting_cross_project_subtasks: 允許跨專案的子任務
  setting_issue_list_default_columns: 預設顯示於問題清單的欄位
  setting_repositories_encodings: 附加檔案與儲存機制的編碼
  setting_emails_header: 電子郵件前頭說明
  setting_emails_footer: 電子郵件附帶說明
  setting_protocol: 協定
  setting_per_page_options: 每頁顯示個數選項
  setting_user_format: 用戶顯示格式
  setting_activity_days_default: 專案活動顯示天數
  setting_display_subprojects_issues: 預設於父專案中顯示子專案的問題
  setting_enabled_scm: 啟用的 SCM
  setting_mail_handler_body_delimiters: "截去郵件中包含下列值之後的內容"
  setting_mail_handler_api_enabled: 啟用處理傳入電子郵件的服務
  setting_mail_handler_api_key: API 金鑰
  setting_sequential_project_identifiers: 循序產生專案識別碼
  setting_gravatar_enabled: 啟用 Gravatar 全球認證大頭像
  setting_gravatar_default: 預設全球認證大頭像圖片
  setting_diff_max_lines_displayed: 差異顯示行數之最大值
  setting_file_max_size_displayed: 檔案內容顯示大小之最大值
  setting_repository_log_display_limit: 修訂版顯示數目之最大值
  setting_openid: 允許使用 OpenID 登入與註冊
  setting_password_min_length: 密碼最小長度
  setting_new_project_user_role_id: 管理者以外之用戶建立新專案時，將被分派的角色
  setting_default_projects_modules: 新專案預設啟用的模組
  setting_issue_done_ratio: 計算問題完成百分比之方式
  setting_issue_done_ratio_issue_field: 依據問題完成百分比欄位
  setting_issue_done_ratio_issue_status: 依據問題狀態
  setting_start_of_week: 週的第一天
  setting_rest_api_enabled: 啟用 REST 網路服務技術（Web Service）
  setting_cache_formatted_text: 快取已格式化文字
  setting_default_notification_option: 預設通知選項
  setting_commit_logtime_enabled: 啟用認可中的時間記錄
  setting_commit_logtime_activity_id: 時間記錄對應的活動
  setting_gantt_items_limit: 甘特圖中項目顯示數量的最大值
  setting_issue_group_assignment: 允許問題被分派至群組
  setting_default_issue_start_date_to_creation_date: 設定新問題的起始日期為今天的日期
  setting_commit_cross_project_ref: 允許關聯並修正其他專案的問題
  setting_unsubscribe: 允許用戶取消註冊（刪除帳戶）
  setting_session_lifetime: 工作階段存留時間最大值
  setting_session_timeout: 工作階段無活動逾時時間
  setting_thumbnails_enabled: 顯示附加檔案的縮圖
  setting_thumbnails_size: "縮圖大小 (單位: 像素 pixels)"
  setting_non_working_week_days: 非工作日
  setting_jsonp_enabled: 啟用 JSONP 支援
  setting_default_projects_tracker_ids: 新專案預設使用的追蹤標籤
  setting_mail_handler_excluded_filenames: 移除符合下列名稱的附件
  setting_force_default_language_for_anonymous: 強迫匿名用戶使用預設語言
  setting_force_default_language_for_loggedin: 強迫已登入用戶使用預設語言
  setting_link_copied_issue: 複製時連結問題
  setting_max_additional_emails: 其他電子郵件地址的最大值
  setting_search_results_per_page: 每一頁的搜尋結果數目

  permission_add_project: 建立專案
  permission_add_subprojects: 建立子專案
  permission_edit_project: 編輯專案
  permission_close_project: 關閉 / 重新開啟專案
  permission_select_project_modules: 選擇專案模組
  permission_manage_members: 管理成員
  permission_manage_project_activities: 管理專案活動
  permission_manage_versions: 管理版本
  permission_manage_categories: 管理問題分類
  permission_view_issues: 檢視問題
  permission_add_issues: 新增問題
  permission_edit_issues: 編輯問題
  permission_copy_issues: 複製問題
  permission_manage_issue_relations: 管理問題關聯
  permission_set_issues_private: 設定問題為公開或私人
  permission_set_own_issues_private: 設定自己的問題為公開或私人
  permission_add_issue_notes: 新增筆記
  permission_edit_issue_notes: 編輯筆記
  permission_edit_own_issue_notes: 編輯自己的筆記
  permission_view_private_notes: 檢視私人筆記
  permission_set_notes_private: 設定筆記為私人筆記
  permission_move_issues: 搬移問題
  permission_delete_issues: 刪除問題
  permission_manage_public_queries: 管理公開查詢
  permission_save_queries: 儲存查詢
  permission_view_gantt: 檢視甘特圖
  permission_view_calendar: 檢視日曆
  permission_view_issue_watchers: 檢視監看者清單
  permission_add_issue_watchers: 新增監看者
  permission_delete_issue_watchers: 刪除監看者
  permission_log_time: 紀錄耗用工時
  permission_view_time_entries: 檢視耗用工時
  permission_edit_time_entries: 編輯工時紀錄
  permission_edit_own_time_entries: 編輯自己的工時記錄
  permission_manage_news: 管理新聞
  permission_comment_news: 回應新聞
  permission_view_documents: 檢視文件
  permission_add_documents: 新增文件
  permission_edit_documents: 編輯文件
  permission_delete_documents: 刪除文件
  permission_manage_files: 管理檔案
  permission_view_files: 檢視檔案
  permission_manage_wiki: 管理 wiki
  permission_rename_wiki_pages: 重新命名 wiki 頁面
  permission_delete_wiki_pages: 刪除 wiki 頁面
  permission_view_wiki_pages: 檢視 wiki
  permission_view_wiki_edits: 檢視 wiki 歷史
  permission_edit_wiki_pages: 編輯 wiki 頁面
  permission_delete_wiki_pages_attachments: 刪除附件
  permission_protect_wiki_pages: 專案 wiki 頁面
  permission_manage_repository: 管理儲存機制
  permission_browse_repository: 瀏覽儲存機制
  permission_view_changesets: 檢視變更集
  permission_commit_access: 存取認可
  permission_manage_boards: 管理討論版
  permission_view_messages: 檢視訊息
  permission_add_messages: 新增訊息
  permission_edit_messages: 編輯訊息
  permission_edit_own_messages: 編輯自己的訊息
  permission_delete_messages: 刪除訊息
  permission_delete_own_messages: 刪除自己的訊息
  permission_export_wiki_pages: 匯出 wiki 頁面
  permission_manage_subtasks: 管理子任務
  permission_manage_related_issues: 管理相關問題

  project_module_issue_tracking: 問題追蹤
  project_module_time_tracking: 工時追蹤
  project_module_news: 新聞
  project_module_documents: 文件
  project_module_files: 檔案
  project_module_wiki: Wiki
  project_module_repository: 版本控管
  project_module_boards: 討論區
  project_module_calendar: 日曆
  project_module_gantt: 甘特圖

  label_user: 用戶
  label_user_plural: 用戶清單
  label_user_new: 建立新用戶
  label_user_anonymous: 匿名用戶
  label_project: 專案
  label_project_new: 建立新專案
  label_project_plural: 專案清單
  label_x_projects:
    zero:  無專案
    one:   1 個專案
    other: "%{count} 個專案"
  label_project_all: 全部的專案
  label_project_latest: 最近的專案
  label_issue: 問題
  label_issue_new: 建立新問題
  label_issue_plural: 問題清單
  label_issue_view_all: 檢視所有問題
  label_issues_by: "問題按 %{value} 分組顯示"
  label_issue_added: 問題已新增
  label_issue_updated: 問題已更新
  label_issue_note_added: 筆記已新增
  label_issue_status_updated: 狀態已更新
  label_issue_assigned_to_updated: 被分派者已更新
  label_issue_priority_updated: 優先權已更新
  label_document: 文件
  label_document_new: 建立新文件
  label_document_plural: 文件
  label_document_added: 文件已新增
  label_role: 角色
  label_role_plural: 角色
  label_role_new: 建立新角色
  label_role_and_permissions: 角色與權限
  label_role_anonymous: 匿名者
  label_role_non_member: 非會員
  label_member: 成員
  label_member_new: 建立新成員
  label_member_plural: 成員
  label_tracker: 追蹤標籤
  label_tracker_plural: 追蹤標籤清單
  label_tracker_new: 建立新的追蹤標籤
  label_workflow: 流程
  label_issue_status: 問題狀態
  label_issue_status_plural: 問題狀態清單
  label_issue_status_new: 建立新狀態
  label_issue_category: 問題分類
  label_issue_category_plural: 問題分類清單
  label_issue_category_new: 建立新分類
  label_custom_field: 自訂欄位
  label_custom_field_plural: 自訂欄位清單
  label_custom_field_new: 建立新自訂欄位
  label_enumerations: 列舉值清單
  label_enumeration_new: 建立新列舉值
  label_information: 資訊
  label_information_plural: 資訊
  label_please_login: 請先登入
  label_register: 註冊
  label_login_with_open_id_option: 或使用 OpenID 登入
  label_password_lost: 遺失密碼
  label_home: 網站首頁
  label_my_page: 帳戶首頁
  label_my_account: 我的帳戶
  label_my_projects: 我的專案
  label_my_page_block: 帳戶首頁區塊
  label_administration: 網站管理
  label_login: 登入
  label_logout: 登出
  label_help: 說明
  label_reported_issues: 我通報的問題
  label_assigned_to_me_issues: 分派給我的問題
  label_last_login: 最近一次連線
  label_registered_on: 註冊於
  label_activity: 活動
  label_overall_activity: 整體活動
  label_user_activity: "%{value} 的活動"
  label_new: 建立新的...
  label_logged_as: 目前登入
  label_environment: 環境
  label_authentication: 認證
  label_auth_source: 認證模式
  label_auth_source_new: 建立新認證模式
  label_auth_source_plural: 認證模式清單
  label_subproject_plural: 子專案
  label_subproject_new: 建立子專案
  label_and_its_subprojects: "%{value} 與其子專案"
  label_min_max_length: 最小 - 最大 長度
  label_list: 清單
  label_date: 日期
  label_integer: 整數
  label_float: 浮點數
  label_boolean: 布林
  label_string: 文字
  label_text: 長文字
  label_attribute: 屬性
  label_attribute_plural: 屬性
  label_no_data: 沒有任何資料可供顯示
  label_change_status: 變更狀態
  label_history: 歷史
  label_attachment: 檔案
  label_attachment_new: 建立新檔案
  label_attachment_delete: 刪除檔案
  label_attachment_plural: 檔案
  label_file_added: 檔案已新增
  label_report: 報告
  label_report_plural: 報告
  label_news: 新聞
  label_news_new: 建立新聞
  label_news_plural: 新聞
  label_news_latest: 最近新聞
  label_news_view_all: 檢視全部的新聞
  label_news_added: 新聞已新增
  label_news_comment_added: 回應已加入新聞
  label_settings: 設定
  label_overview: 概觀
  label_version: 版本
  label_version_new: 建立新版本
  label_version_plural: 版本
  label_close_versions: 結束已完成的版本
  label_confirmation: 確認
  label_export_to: 匯出至
  label_read: 讀取...
  label_public_projects: 公開專案
  label_open_issues: 進行中
  label_open_issues_plural: 進行中
  label_closed_issues: 已結束
  label_closed_issues_plural: 已結束
  label_x_open_issues_abbr_on_total:
    zero:  0 進行中 / 共 %{total}
    one:   1 進行中 / 共 %{total}
    other: "%{count} 進行中 / 共 %{total}"
  label_x_open_issues_abbr:
    zero:  0 進行中
    one:   1 進行中
    other: "%{count} 進行中"
  label_x_closed_issues_abbr:
    zero:  0 已結束
    one:   1 已結束
    other: "%{count} 已結束"
  label_x_issues:
    zero:  0 個問題
    one:   1 個問題
    other: "%{count} 個問題"
  label_total: 總計
  label_total_time: 工時總計
  label_permissions: 權限
  label_current_status: 目前狀態
  label_new_statuses_allowed: 可變更至以下狀態
  label_all: 全部
  label_any: 任意一個
  label_none: 空值
  label_nobody: 無名
  label_next: 下一頁
  label_previous: 上一頁
  label_used_by: 已使用專案
  label_details: 明細
  label_add_note: 加入一個新筆記
  label_calendar: 日曆
  label_months_from: 個月, 開始月份
  label_gantt: 甘特圖
  label_internal: 內部
  label_last_changes: "最近 %{count} 個變更"
  label_change_view_all: 檢視全部的變更
  label_personalize_page: 自訂版面
  label_comment: 回應
  label_comment_plural: 回應
  label_x_comments:
    zero: 無回應
    one: 1 個回應
    other: "%{count} 個回應"
  label_comment_add: 加入新回應
  label_comment_added: 新回應已加入
  label_comment_delete: 刪除回應
  label_query: 自訂查詢
  label_query_plural: 自訂查詢
  label_query_new: 建立新查詢
  label_my_queries: 我的自訂查詢
  label_filter_add: 加入新篩選條件
  label_filter_plural: 篩選條件
  label_equals: 等於
  label_not_equals: 不等於
  label_in_less_than: 在小於
  label_in_more_than: 在大於
  label_in_the_next_days: 在未來幾天之內
  label_in_the_past_days: 在過去幾天之內
  label_greater_or_equal: "大於等於 (>=)"
  label_less_or_equal: "小於等於 (<=)"
  label_between: 區間
  label_in: 在
  label_today: 今天
  label_all_time: 全部
  label_yesterday: 昨天
  label_this_week: 本週
  label_last_week: 上週
  label_last_n_weeks: "過去 %{count} 週"
  label_last_n_days: "過去 %{count} 天"
  label_this_month: 這個月
  label_last_month: 上個月
  label_this_year: 今年
  label_date_range: 日期區間
  label_less_than_ago: 小於幾天之前
  label_more_than_ago: 大於幾天之前
  label_ago: 天以前
  label_contains: 包含
  label_not_contains: 不包含
  label_any_issues_in_project: 在專案中的任意問題
  label_any_issues_not_in_project: 不在專案中的任意問題
  label_no_issues_in_project: 沒有問題在專案中
  label_day_plural: 天
  label_repository: 儲存機制
  label_repository_new: 建立新儲存機制
  label_repository_plural: 儲存機制清單
  label_browse: 瀏覽
  label_branch: 分支
  label_tag: 標籤
  label_revision: 修訂版
  label_revision_plural: 修訂版清單
  label_revision_id: "修訂版 %{value}"
  label_associated_revisions: 關聯的修訂版
  label_added: 已新增
  label_modified: 已修改
  label_copied: 已複製
  label_renamed: 已重新命名
  label_deleted: 已刪除
  label_latest_revision: 最新的修訂版
  label_latest_revision_plural: 最新的修訂版清單
  label_view_revisions: 檢視修訂版清單
  label_view_all_revisions: 檢視所有的的修訂版清單
  label_max_size: 最大長度
  label_sort_highest: 移動至開頭
  label_sort_higher: 往上移動
  label_sort_lower: 往下移動
  label_sort_lowest: 移動至結尾
  label_roadmap: 版本藍圖
  label_roadmap_due_in: "剩餘 %{value}"
  label_roadmap_overdue: "逾期 %{value}"
  label_roadmap_no_issues: 此版本尚未包含任何問題
  label_search: 搜尋
  label_result_plural: 結果
  label_all_words: 包含全部的字詞
  label_wiki: Wiki
  label_wiki_edit: Wiki 編輯
  label_wiki_edit_plural: Wiki 編輯
  label_wiki_page: Wiki 網頁
  label_wiki_page_plural: Wiki 網頁
  label_index_by_title: 依標題索引
  label_index_by_date: 依日期索引
  label_current_version: 現行版本
  label_preview: 預覽
  label_feed_plural: Feeds
  label_changes_details: 所有變更的明細
  label_issue_tracking: 問題追蹤
  label_spent_time: 耗用工時
  label_overall_spent_time: 整體耗用工時
  label_f_hour: "%{value} 小時"
  label_f_hour_plural: "%{value} 小時"
  label_time_tracking: 工時追蹤
  label_change_plural: 變更
  label_statistics: 統計資訊
  label_commits_per_month: 依月份統計認可
  label_commits_per_author: 依作者統計認可
  label_view_diff: 檢視差異
  label_diff: 差異
  label_diff_inline: 直列
  label_diff_side_by_side: 並排
  label_options: 選項清單
  label_copy_workflow_from: 從以下追蹤標籤複製工作流程
  label_permissions_report: 權限報表
  label_watched_issues: 監看中的問題清單
  label_related_issues: 相關的問題清單
  label_applied_status: 已套用狀態
  label_loading: 載入中...
  label_relation_new: 建立新關聯
  label_relation_delete: 刪除關聯
  label_relates_to: 關聯至
  label_duplicates: 已重複
  label_duplicated_by: 與後面所列問題重複
  label_blocks: 阻擋
  label_blocked_by: 被阻擋
  label_precedes: 優先於
  label_follows: 跟隨於
  label_copied_to: 複製到
  label_copied_from: 複製於
  label_end_to_start: 結束─開始
  label_end_to_end: 結束─結束
  label_start_to_start: 開始─開始
  label_start_to_end: 開始─結束
  label_stay_logged_in: 維持已登入狀態
  label_disabled: 關閉
  label_show_completed_versions: 顯示已完成的版本
  label_me: 我自己
  label_board: 論壇
  label_board_new: 建立新論壇
  label_board_plural: 論壇
  label_board_locked: 鎖定
  label_board_sticky: 置頂
  label_topic_plural: 討論主題
  label_message_plural: 訊息
  label_message_last: 上一封訊息
  label_message_new: 建立新訊息
  label_message_posted: 訊息已新增
  label_reply_plural: 回應
  label_send_information: 寄送帳戶資訊電子郵件給用戶
  label_year: 年
  label_month: 月
  label_week: 週
  label_date_from: 開始
  label_date_to: 結束
  label_language_based: 依用戶之語言決定
  label_sort_by: "按 %{value} 排序"
  label_send_test_email: 寄送測試郵件
  label_feeds_access_key: Atom 存取金鑰
  label_missing_feeds_access_key: 找不到 Atom 存取金鑰
  label_feeds_access_key_created_on: "Atom 存取鍵建立於 %{value} 之前"
  label_module_plural: 模組
  label_added_time_by: "是由 %{author} 於 %{age} 前加入"
  label_updated_time_by: "是由 %{author} 於 %{age} 前更新"
  label_updated_time: "於 %{value} 前更新"
  label_jump_to_a_project: 選擇欲前往的專案...
  label_file_plural: 檔案清單
  label_changeset_plural: 變更集清單
  label_default_columns: 預設欄位清單
  label_no_change_option: (維持不變)
  label_bulk_edit_selected_issues: 大量編輯選取的問題
  label_bulk_edit_selected_time_entries: 大量編輯選取的工時項目
  label_theme: 畫面主題
  label_default: 預設
  label_search_titles_only: 僅搜尋標題
  label_user_mail_option_all: "提醒與我的專案有關的全部事件"
  label_user_mail_option_selected: "只提醒我所選擇專案中的事件..."
  label_user_mail_option_none: "取消提醒"
  label_user_mail_option_only_my_events: "只提醒我觀察中或參與中的事物"
  label_user_mail_option_only_assigned: "只提醒我被分派的事物"
  label_user_mail_option_only_owner: "只提醒我作為擁有者的事物"
  label_user_mail_no_self_notified: "不提醒我自己所做的變更"
  label_registration_activation_by_email: 透過電子郵件啟用帳戶
  label_registration_manual_activation: 手動啟用帳戶
  label_registration_automatic_activation: 自動啟用帳戶
  label_display_per_page: "每頁顯示: %{value} 個"
  label_age: 年齡
  label_change_properties: 變更屬性
  label_general: 一般
  label_more: 更多 »
  label_scm: 版本控管
  label_plugins: 外掛程式
  label_ldap_authentication: LDAP 認證
  label_downloads_abbr: 下載
  label_optional_description: 額外的說明
  label_add_another_file: 增加其他檔案
  label_preferences: 偏好選項
  label_chronological_order: 以時間由遠至近排序
  label_reverse_chronological_order: 以時間由近至遠排序
  label_planning: 計劃表
  label_incoming_emails: 傳入的電子郵件
  label_generate_key: 產生金鑰
  label_issue_watchers: 監看者
  label_example: 範例
  label_display: 顯示
  label_sort: 排序
  label_ascending: 遞增排序
  label_descending: 遞減排序
  label_date_from_to: 起 %{start} 迄 %{end}
  label_wiki_content_added: Wiki 頁面已新增
  label_wiki_content_updated: Wiki 頁面已更新
  label_group: 群組
  label_group_plural: 群組清單
  label_group_new: 建立新群組
  label_group_anonymous: 匿名用戶
  label_group_non_member: 非成員用戶
  label_time_entry_plural: 耗用工時
  label_version_sharing_none: 不共用
  label_version_sharing_descendants: 與子專案共用
  label_version_sharing_hierarchy: 與專案階層架構共用
  label_version_sharing_tree: 與專案樹共用
  label_version_sharing_system: 與全部的專案共用
  label_update_issue_done_ratios: 更新問題完成百分比
  label_copy_source: 來源
  label_copy_target: 目的地
  label_copy_same_as_target: 與目的地相同
  label_display_used_statuses_only: 僅顯示此追蹤標籤所使用之狀態
  label_api_access_key: API 存取金鑰
  label_missing_api_access_key: 找不到 API 存取金鑰
  label_api_access_key_created_on: "API 存取金鑰建立於 %{value} 之前"
  label_profile: 配置概況
  label_subtask_plural: 子任務
  label_project_copy_notifications: 在複製專案的過程中，傳送通知郵件
  label_principal_search: "搜尋用戶或群組："
  label_user_search: "搜尋用戶："
  label_additional_workflow_transitions_for_author: 用戶為作者時額外允許的流程轉換
  label_additional_workflow_transitions_for_assignee: 用戶為被分派者時額外允許的流程轉換
  label_issues_visibility_all: 所有問題
  label_issues_visibility_public: 所有非私人問題
  label_issues_visibility_own: 使用者所建立的或被分派的問題
  label_git_report_last_commit: 報告最後認可的文件和目錄
  label_parent_revision: 父項
  label_child_revision: 子項
  label_export_options: "%{export_format} 匯出選項"
  label_copy_attachments: 複製附件
  label_copy_subtasks: 複製子任務
  label_item_position: "%{position} / %{count}"
  label_completed_versions: 已完成版本
  label_search_for_watchers: 搜尋可供加入的監看者
  label_session_expiration: 工作階段逾期
  label_show_closed_projects: 檢視已關閉的專案
  label_status_transitions: 狀態轉換
  label_fields_permissions: 欄位權限
  label_readonly: 唯讀
  label_required: 必填
  label_hidden: 隱藏
  label_attribute_of_project: "專案是 %{name}"
  label_attribute_of_issue: "問題是 %{name}"
  label_attribute_of_author: "作者是 %{name}"
  label_attribute_of_assigned_to: "被分派者是 %{name}"
  label_attribute_of_user: "用戶是 %{name}"
  label_attribute_of_fixed_version: "版本是 %{name}"
  label_cross_project_descendants: 與子專案共用
  label_cross_project_tree: 與專案樹共用
  label_cross_project_hierarchy: 與專案階層架構共用
  label_cross_project_system: 與全部的專案共用
  label_gantt_progress_line: 進度線
  label_visibility_private: 僅我自己可見
  label_visibility_roles: 僅選取之角色可見
  label_visibility_public: 任何用戶均可見
  label_link: 連結
  label_only: 僅於
  label_drop_down_list: 下拉式清單
  label_checkboxes: 核取方塊
  label_radio_buttons: 選項按鈕
  label_link_values_to: 連結欄位值至此網址
  label_custom_field_select_type: 請選擇連結此自訂欄位的物件類型
  label_check_for_updates: 檢查更新
  label_latest_compatible_version: 最新的相容版本
  label_unknown_plugin: 無法辨識的外掛程式
  label_add_projects: 加入專案
  label_users_visibility_all: 所有活動中的用戶
  label_users_visibility_members_of_visible_projects: 可見專案中的成員
  label_edit_attachments: 編輯附加檔案
  label_link_copied_issue: 連結到被複製的問題
  label_ask: 詢問
  label_search_attachments_yes: 搜尋附加檔案的檔案名稱與說明
  label_search_attachments_no: 不搜尋附加檔案
  label_search_attachments_only: 僅搜尋附加檔案
  label_search_open_issues_only: 僅搜尋進行中的問題
  label_email_address_plural: 電子郵件
  label_email_address_add: 新增電子郵件地址
  label_enable_notifications: 啟用通知
  label_disable_notifications: 停用通知
  label_blank_value: 空白

  button_login: 登入
  button_submit: 送出
  button_save: 儲存
  button_check_all: 全選
  button_uncheck_all: 全不選
  button_collapse_all: 全部摺疊
  button_expand_all: 全部展開
  button_delete: 刪除
  button_create: 建立
  button_create_and_continue: 繼續建立
  button_test: 測試
  button_edit: 編輯
  button_edit_associated_wikipage: "編輯相關 Wiki 頁面: %{page_title}"
  button_add: 新增
  button_change: 修改
  button_apply: 套用
  button_clear: 清除
  button_lock: 鎖定
  button_unlock: 解除鎖定
  button_download: 下載
  button_list: 清單
  button_view: 檢視
  button_move: 移動
  button_move_and_follow: 移動後跟隨
  button_back: 返回
  button_cancel: 取消
  button_activate: 啟用
  button_sort: 排序
  button_log_time: 記錄時間
  button_rollback: 還原至此版本
  button_watch: 觀察
  button_unwatch: 取消觀察
  button_reply: 回應
  button_archive: 封存
  button_unarchive: 取消封存
  button_reset: 回復
  button_rename: 重新命名
  button_change_password: 變更密碼
  button_copy: 複製
  button_copy_and_follow: 複製後跟隨
  button_annotate: 註解
  button_update: 更新
  button_configure: 設定
  button_quote: 引用
  button_duplicate: 重製
  button_show: 顯示
  button_hide: 隱藏
  button_edit_section: 編輯此區塊
  button_export: 匯出
  button_delete_my_account: 刪除我的帳戶
  button_close: 關閉
  button_reopen: 重新開啟

  status_active: 活動中
  status_registered: 註冊完成
  status_locked: 鎖定中

  project_status_active: 使用中
  project_status_closed: 已關閉
  project_status_archived: 已封存

  version_status_open: 進行中
  version_status_locked: 已鎖定
  version_status_closed: 已結束

  field_active: 活動中

  text_select_mail_notifications: 選擇欲寄送提醒通知郵件之動作
  text_regexp_info: eg. ^[A-Z0-9]+$
  text_min_max_length_info: 0 代表「不限制」
  text_project_destroy_confirmation: 您確定要刪除這個專案和其他相關資料？
  text_subprojects_destroy_warning: "下列子專案： %{value} 將一併被刪除。"
  text_workflow_edit: 選擇角色與追蹤標籤以設定其工作流程
  text_are_you_sure: 確定執行？
  text_journal_changed: "%{label} 從 %{old} 變更為 %{new}"
  text_journal_changed_no_detail: "%{label} 已更新"
  text_journal_set_to: "%{label} 設定為 %{value}"
  text_journal_deleted: "%{label} 已刪除 (%{old})"
  text_journal_added: "%{label} %{value} 已新增"
  text_tip_issue_begin_day: 今天起始的問題
  text_tip_issue_end_day: 今天截止的的問題
  text_tip_issue_begin_end_day: 今天起始與截止的問題
  text_project_identifier_info: '僅允許使用小寫英文字母 (a-z), 阿拉伯數字, 虛線與底線。<br />一旦儲存之後, 代碼便無法再次被更改。'
  text_caracters_maximum: "最多 %{count} 個字元."
  text_caracters_minimum: "長度必須大於 %{count} 個字元."
  text_length_between: "長度必須介於 %{min} 至 %{max} 個字元之間."
  text_tracker_no_workflow: 此追蹤標籤尚未定義工作流程
  text_unallowed_characters: 不允許的字元
  text_comma_separated: 可輸入多個值（須以逗號分隔）。
  text_line_separated: 可輸入多個值（須以換行符號分隔，即每列只能輸入一個值）。
  text_issues_ref_in_commit_messages: 認可訊息中參照(或修正)問題之關鍵字
  text_issue_added: "問題 %{id} 已被 %{author} 通報。"
  text_issue_updated: "問題 %{id} 已被 %{author} 更新。"
  text_wiki_destroy_confirmation: 您確定要刪除這個 wiki 和其中的所有內容？
  text_issue_category_destroy_question: "有 (%{count}) 個問題被分派到此分類. 請選擇您想要的動作？"
  text_issue_category_destroy_assignments: 移除這些問題的分類
  text_issue_category_reassign_to: 重新分派這些問題至其它分類
  text_user_mail_option: "對於那些未被選擇的專案，將只會接收到您正在觀察中，或是參與中的問題通知。（「參與中的問題」包含您建立的或是分派給您的問題）"
  text_no_configuration_data: "角色、追蹤標籤、問題狀態與流程尚未被設定完成。\n強烈建議您先載入預設的組態。將預設組態載入之後，您可再變更其中之值。"
  text_load_default_configuration: 載入預設組態
  text_status_changed_by_changeset: "已套用至變更集 %{value}."
  text_time_logged_by_changeset: "紀錄於變更集 %{value}."
  text_issues_destroy_confirmation: '確定刪除已選擇的問題？'
  text_issues_destroy_descendants_confirmation: "這麼做將會一併刪除 %{count} 子任務。"
  text_time_entries_destroy_confirmation: 您確定要刪除所選擇的工時紀錄？
  text_select_project_modules: '選擇此專案可使用之模組：'
  text_default_administrator_account_changed: 已變更預設管理員帳號內容
  text_file_repository_writable: 可寫入附加檔案目錄
  text_plugin_assets_writable: 可寫入外掛程式目錄
  text_rmagick_available: 可使用 RMagick (選配)
  text_convert_available: 可使用 ImageMagick 轉換圖片格式 (選配)
  text_destroy_time_entries_question: 您即將刪除的問題已報工 %{hours} 小時. 您的選擇是？
  text_destroy_time_entries: 刪除已報工的時數
  text_assign_time_entries_to_project: 指定已報工的時數至專案中
  text_reassign_time_entries: '重新指定已報工的時數至此問題：'
  text_user_wrote: "%{value} 先前提到:"
  text_enumeration_destroy_question: "目前有 %{count} 個物件使用此列舉值。"
  text_enumeration_category_reassign_to: '重新設定其列舉值為：'
  text_email_delivery_not_configured: "您尚未設定電子郵件傳送方式，因此提醒選項已被停用。\n請在 config/configuration.yml 中設定 SMTP 之後，重新啟動 Redmine，以啟用電子郵件提醒選項。"
  text_repository_usernames_mapping: "選擇或更新 Redmine 使用者與儲存機制紀錄使用者之對應關係。\n儲存機制中之使用者帳號或電子郵件信箱，與 Redmine 設定相同者，將自動產生對應關係。"
  text_diff_truncated: '... 這份差異已被截短以符合顯示行數之最大值'
  text_custom_field_possible_values_info: '一列輸入一個值'
  text_wiki_page_destroy_question: "此頁面包含 %{descendants} 個子頁面及延伸頁面。 請選擇您想要的動作?"
  text_wiki_page_nullify_children: "保留所有子頁面當作根頁面"
  text_wiki_page_destroy_children: "刪除所有子頁面及其延伸頁面"
  text_wiki_page_reassign_children: "重新指定所有的子頁面之父頁面至此頁面"
  text_own_membership_delete_confirmation: "您在專案中，所擁有的部分或全部權限即將被移除，在這之後可能無法再次編輯此專案。\n您確定要繼續執行這個動作？"
  text_zoom_in: 放大
  text_zoom_out: 縮小
  text_warn_on_leaving_unsaved: "若您離開這個頁面，此頁面所包含的未儲存資料將會遺失。"
  text_scm_path_encoding_note: "預設: UTF-8"
  text_subversion_repository_note: "範例: file:///, http://, https://, svn://, svn+[tunnelscheme]://"
  text_git_repository_note: 儲存機制是本機的空(bare)目錄 (即： /gitrepo, c:\gitrepo)
  text_mercurial_repository_note: 本機儲存機制 (即： /hgrepo, c:\hgrepo)
  text_scm_command: 命令
  text_scm_command_version: 版本
  text_scm_config: 您可以在 config/configuration.yml 中設定 SCM 命令。請在編輯該檔案之後重新啟動 Redmine 應用程式。
  text_scm_command_not_available: SCM 命令無法使用。請檢查管理面板中的設定。
  text_issue_conflict_resolution_overwrite: "直接套用我的變更 (先前的筆記將會被保留，但是某些變更可能會被複寫)"
  text_issue_conflict_resolution_add_notes: "新增我的筆記並捨棄我其他的變更"
  text_issue_conflict_resolution_cancel: "捨棄我全部的變更並重新顯示 %{link}"
  text_account_destroy_confirmation: |-
    您確定要繼續這個動作嗎？
    您的帳戶將會被永久刪除，且無法被重新啟用。
  text_session_expiration_settings: "警告：變更這些設定將會導致包含您在內的所有工作階段過期。"
  text_project_closed: 此專案已被關閉，僅供唯讀使用。
  text_turning_multiple_off: "若您停用多重值設定，重複的值將會被移除，以使每個項目僅保留一個值。"

  default_role_manager: 管理人員
  default_role_developer: 開發人員
  default_role_reporter: 報告人員
  default_tracker_bug: 臭蟲
  default_tracker_feature: 功能
  default_tracker_support: 支援
  default_issue_status_new: 新建立
  default_issue_status_in_progress: 實作中
  default_issue_status_resolved: 已解決
  default_issue_status_feedback: 已回應
  default_issue_status_closed: 已結束
  default_issue_status_rejected: 已拒絕
  default_doc_category_user: 使用手冊
  default_doc_category_tech: 技術文件
  default_priority_low: 低
  default_priority_normal: 正常
  default_priority_high: 高
  default_priority_urgent: 速
  default_priority_immediate: 急
  default_activity_design: 設計
  default_activity_development: 開發

  enumeration_issue_priorities: 問題優先權
  enumeration_doc_categories: 文件分類
  enumeration_activities: 活動 (時間追蹤)
  enumeration_system_activity: 系統活動
  description_filter: 篩選條件
  description_search: 搜尋欄位
  description_choose_project: 專案清單
  description_project_scope: 搜尋範圍
  description_notes: 筆記
  description_message_content: 訊息內容
  description_query_sort_criteria_attribute: 排序屬性
  description_query_sort_criteria_direction: 排列順序
  description_user_mail_notification: 郵件通知設定
  description_available_columns: 可用欄位
  description_selected_columns: 已選取的欄位
  description_all_columns: 所有欄位
  description_issue_category_reassign: 選擇問題分類
  description_wiki_subpages_reassign: 選擇新的父頁面
  description_date_range_list: 從清單中選取範圍
  description_date_range_interval: 選擇起始與結束日期以設定範圍區間
  description_date_from: 輸入起始日期
  description_date_to: 輸入結束日期
  text_repository_identifier_info: '僅允許使用小寫英文字母 (a-z), 阿拉伯數字, 虛線與底線。<br />一旦儲存之後, 代碼便無法再次被更改。'
